spring.application.name=dyna-boot
spring.servlet.multipart.max-file-size=1MB
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dyna_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=1
# \u6700\u5927\u8FDE\u63A5\u6570 CPU\u6838\u5FC3\u65702\u500D\u52303\u500D
spring.datasource.hikari.maximum-pool-size=6
# \u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536 \u6B63\u5E3810\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u6700\u5927\u5B58\u6D3B \u9700\u5C0F\u4E8E\u6570\u636E\u5E93wait_timeout \u9ED8\u8BA430\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
# \u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6 \u4E0D\u8D85\u8FC730\u79D2
spring.datasource.hikari.connection-timeout=30000
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
# \u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4 \u4E0D\u8D85\u8FC73\u79D2
spring.data.redis.timeout=2s
# \u6700\u5927\u8FDE\u63A5\u6570 CPU\u6838\u5FC3\u65702\u500D
spring.data.redis.lettuce.pool.max-active=8
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.min-idle=2
# \u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6
spring.data.redis.lettuce.pool.max-wait=1s
# dyna
# \u8BA4\u8BC1\u767D\u540D\u5355\u63A5\u53E3
dyna.security.authWhitelist=/auth/login,/auth/refresh
# \u767B\u5F55\u8BA4\u8BC1\u5BC6\u94A5
dyna.auth.secret=7tumfaggAnxuc9x4Kqln6IuzZbpmmU0ovH9m879NeTw=
